<paste log output from Docker prediction, here>
 * Debugger is active!
 * Debugger PIN: 492-509-622
[2020-06-06 00:20:44,162] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-06 00:20:44,175] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-06 00:20:44,182] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-06 00:20:44,185] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [06/Jun/2020 00:20:44] "POST /predict HTTP/1.1" 200 -
